{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "src",
    "target": "es5",
    "lib": ["es6"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "watch": true,
    "declaration": true
  },
  "include": ["src"]
  // "exclude": ["node_modules", "dist", "demo"]
}
